/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #1a1a1a;
  color: #fff;
  background-color: #1a1a1a;
}

/* Header-Section */
nav{
  position: fixed;
  display: flex;
  height: 83px;
  width: 100%;
  background: #000;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 5;
}
nav .logo img{
  width: 230px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 0px;
  font-size: 25px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
  font-weight: 300;
  padding: 8px 15px;
  letter-spacing: 1px;
}

nav ul li a:hover{
  color: #ff6f61;
}
nav .menu-btn i{
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background: #000;
  padding: 10px 0;
  min-width: 150px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-menu li {
  display: block;
}

.dropdown-menu a {
  display: block;
  padding: 5px 10px;
  color: #fff;
  background-color: transparent;
}

.dropdown:hover .dropdown-menu {
  display: block;
  z-index: 2;
}

nav i{
  margin-right: 10px;
}

@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 64px;
    left: -115%;
    background: #000;
    height: 100vh;
    width: 40%;
    display: block;
    transition: all 0.3s ease;
    z-index: 3;
  }
  #click:checked ~ ul{
    left: 0;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* Position below the parent element */
    left: 0; /* Align with the parent */
    background: #000;
    padding: 0px 0px;
    font-size: 15px;
    min-width: 0px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 3; /* Ensure visibility above other elements */
    margin-left: 60px;
  }
  .dropdown-menu a {
    display: block;
    padding: 0px 0px;
    color: #fff;
    background-color: transparent;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    z-index: 3;
    position: relative; /* Adjust positioning for smaller screens */
  }
  nav ul li{
    width: 100%;
    margin: 10px 0;
    text-align: left;
    margin-left: -35px;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 25px;
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }

  nav ul li a:hover{
    background: none;
    color: #e04e4c;
  }
}

@media (max-width: 500px){
  nav .logo img{
    width: 150px;
  }

  nav ul{
    top: 45px;
  }

  nav ul li a{
    font-size: 15px;
  }

  nav{
    height: 65px;
  }
}

@media (max-width: 350px){
  nav .logo img{
    width: 120px;
  }
}

/* Hero-Section */
.hero {
  background: url('images/Valentine.jpg') no-repeat center center/cover;
  height: 100vh;
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  color: #fff;
  position: relative;
  padding-left: 70px;
  z-index: 1;
  padding-top: 60px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h2 {
  font-size: 4rem;
  margin: 0;
}

.hero-content p {
  font-size: 1.2rem;
  margin: 10px 0 50px;
}

.hero-content a{
  background: #ff6f61;
  color: #fff;
  padding: 15px 20px;
  text-decoration: none;
  font-weight: 500;
}

.hero-content a:hover{
  background-color: #e04e4c;
  border-color: #e04e4c;
}

.countdown {
  margin-top: 20px;
  position: relative;
  z-index: 2;
}

.countdown #timer {
  display: flex;
  gap: 10px;
  font-size: 2rem;
}

.hero-socials {
  margin-top: 7px;
  display: flex;
  gap: 15px;
  justify-content: center;
  list-style: none;
  z-index: 2;
}

.hero-socials a{
  font-size: 20px; /* Increase the font size */
  text-decoration: none; /* Remove underline from links */
  transition: 0.4s;
}

.hero-socials a i{
  color: rgb(150, 150, 150);
}

.hero-socials a i:hover {
  color: #ff6f61;
}

@media screen and (max-width: 800px){
  .hero{
    padding-left: 30px
  }
}

@media screen and (max-width: 500px){
  .hero{
    padding-left: 10px;
    padding-right: 10px;
    max-height: 400px;
  }

  .hero-content h2 {
    font-size: 2.5rem;
    margin-top: -10px;
    margin-bottom: 20px;
  }

  .hero-content p {
    display: none;
  }

  .hero-content a{
    margin-top: 100px;
    padding: 8px 10px;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 30px;
  }

  .countdown {
    margin-top: 10px;
  }

  .countdown #timer {
    display: flex;
    font-size: 1.5rem;
    margin-top: -20px;
  }
}

/* Marquee Container */
@import url('https://fonts.googleapis.com/css2?family-Roboto&display=swap');

.marquee{
  margin-top: 40px;
  box-sizing: border-box;
  font-family: 'Impact', sans-serif;
  display: flex;
  justify-content: flex-start;
  background: #ff6f61;
  overflow: hidden;
  box-shadow: 5px solid #000;
}

.marquee h1{
  font-size: 30px;
  font-weight: lighter;
  color: #eeeff1;
  white-space: nowrap;
  padding: 0 0.5rem;
  animation: move-rtl 6000ms linear infinite;
}

@keyframes move-rtl{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}

@media screen and (max-width: 500px){
  .marquee{
    margin-top: 20px;
  }

  .marquee h1{
    font-size: 20px;
  }
}

/* Upcoming-Section */
.upcoming-events{
  display: none;
}
.upcoming-events h2{
  text-align: center;
  font-size: 35px;
}

/* Events-Section */
.featured-events {
  background-color: #1a1a1a;
  text-align: center;
  padding-top: 120px;
}

.featured-events h2 {
  font-size: 50px;
  text-align: center;
}

.event-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
  max-width: 1200px; 
  margin: 0 auto; 
  overflow: visible;
}

.event-grid {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 70px;
}

.event-card {
  max-width: 300px;
  background: #eeeff1;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 20px;
}

.event-card:hover {
  transform: scale(1.05);
}

.event-image {
  position: relative;
}

.event-card a {
  flex: 1;
  font-size: small;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border: 2px solid #000;
  background-color: #000;
  transition: 0.1s;
  text-decoration: none;
  margin: 0 5px;
}

.event-card a:first-child{
  background-color: #000;
  border: #000;
}

.event-card a:hover {
  background-color: #e04e4c;
  border-color: #e04e4c;
}

.event-card a i {
  margin-right: 5px;
}

.event-image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.event-links {
  display: flex;
  justify-content: space-between;
  padding: 0 15px 15px;
  margin-left: -5px;
}

.event-info {
  display: flex;
  padding: 15px;
}

.event-details h3 {
  font-size: 20px;
  margin: 0;
  margin-bottom: -15px;
  color: #333;
  text-align: left;
}

.event-details p {
  font-size: 12px;
  color: #777;
  text-align: left;
}

.event-details i {
  color: #777;
  text-align: left;
  font-size: 12px;
  margin-right: 5px;
}

.event-details span {
  font-size: 12px;
  color: #777;
  text-align: left;
}

.event-date {
  margin-top: 10px;
  display: flex;
  align-items: center;
  text-align: left;
}

.event-time {
  margin-top: 10px;
  display: flex;
  align-items: center;
  text-align: left;
}

.event-location {
  margin-top: 10px;
  display: flex;
  align-items: center;
  text-align: left;
}


@media screen and (max-width: 700px){
  .featured-events h2 {
    margin-top: 45px;
  }

  .featured-events {
    padding-top: 60px;
  }
}

@media screen and (max-width: 500px){
  .featured-events h2 {
    font-size: 36px;
  }

  .upcoming-events{
    display: block;
    margin-bottom: -70px;
  }

  .featured-events .event-card:nth-child(1){
    display: none;
  }

  .event-image img {
    height: 130px;
  }

  .featured-events {
    margin-bottom: -20px;
  }

  .event-grid {
    gap: 15px; 
    width: calc(300px * 1 + 20px * 0); 
  }
}

@media screen and (max-width: 350px){
  .event-card {
    width: 260px; 
    height: 340px;
  }

  .event-image img {
    height: 130px;
  }

  .event-grid {
    margin-left: 4px;
    width: calc(260px * 1 + 20px * 0); 
  }

  .event-details h3 {
    font-size: 18px;
    margin-top: -15px;
  }

  .featured-events h2 {
    font-size: 33px;
  }

  .event-date {
    margin-top: -10px;
    display: flex;
    align-items: center;
    text-align: left;
  }
  
  .event-time {
    margin-top: 3px;
    display: flex;
    align-items: center;
    text-align: left;
  }
  
  .event-location {
    margin-top: 3px;
    display: flex;
    align-items: center;
    text-align: left;
  }

  .event-links {
    display: column;
    justify-content: space-between;
    padding: 0 15px 15px;
    margin-left: -5px;
  }
}

/* Gallery Section */
.gallery-container{
	max-width: 1170px;
	margin:auto;
  padding-top: 60px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}

.gallery-section{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-color: #1a1a1a;
	padding: 100px 0%;
}
.gallery-section .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.gallery-section .gallery-filter span{
  padding: 10px 20px;
  font-family: 'Poppins', sans-serif;
}

.gallery-section .gallery-filter .filter-item{
	color: #ffffff;
	font-size: 15px;
	display: inline-block;
	margin:0 10px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	line-height: 1.2;
	transition: all 0.3s ease;
  background-color: #333;
  margin-bottom: 10px;
}

.gallery-section .gallery-filter .filter-item:last-child{
  background-color: #000;
}

.gallery-section .gallery-filter .filter-item:last-child:hover{
  background-color: #444;
}

.gallery-section .gallery-filter .filter-item.active{
	color: #fff;
  background-color: #ff6f61;
}

.gallery-section .gallery-item{
	width: calc(100% / 4);
	text-align: center;
}

.gallery-section .gallery-item-inner img{
	width: 100%;
  height: auto;
  display: block;
}
.gallery-section .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery-section .gallery-item.hide{
	display: none;
}

@media(max-width: 991px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 767px){
    .gallery .gallery-item{
		width: 100%;
	}	
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
  .gallery-section .gallery-item{
    width: calc(100% / 3);
    text-align: center;
  }
}
@media(max-width: 550px){
  .gallery-section .gallery-item{
    width: calc(100% / 2);
    text-align: center;
  }
  .gallery-section .gallery-filter .filter-item{
    color: #ffffff;
    font-size: 10px;
    display: inline-block;
    margin:0 5px;
    margin-bottom: 10px;
  }
  .gallery-section .gallery-filter{
    padding: 0 10px;
  }
  .gallery-section{
    padding: 50px 0%;
  }
}


/* About-Section */
.about-section {
  padding: 70px 20px 200px;
  background-color: #1a1a1a;
  text-align: left;
  padding-top: 120px;
}

.about-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.about-card {
  background: #eeeff1;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease-in-out;
}

.about-card:hover{
  background: #ff6f61;
}

.about-section h2 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;
}

.about-card h3{
  color: #000;
  text-align: center;
  font-size: 24px;
}

.about-card:hover {
  transform: scale(1.05);
}

.about-card i {
  display: block; 
  text-align: center; 
  font-size: 70px; 
  color: #000;
  margin-top: 20px; 
  margin-bottom: 10px; 
}

.about-card hr {
  color: #ff6f61;
  width: 30%; 
  margin: 0 auto; 
  margin-top: -35px;
  border: none; 
  border-top: 3px solid #ff6f61;
}

.about-card:hover hr {
  border-top-color: #000; 
}

.about-card p {
  text-align: center; 
  font-family: Arial, sans-serif;
  font-size: 16px; 
  color: #333; 
  padding: 0 20px; 
}

@media(max-width: 550px){
  .about-section {;
    padding-top: 60px;
  }

  .about-card p {
    font-size: 12px; 
  }

  .about-section h2 {
    font-size: 38px;
    text-align: center;
    margin-bottom: 30px;
  }
}

/* Team-Section */
.team-section{
  background: #1a1a1a;
  text-align: center;
  padding-top: 60px;
}

.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  overflow: hidden;
}

.team-section h1{
  font-size: 50px;
  display: inline-block;
}

.pe {
  width: calc(100% / 5);
  padding: 20px;
  transition: 0.4s;
}

.pers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pe img{
  width: 200px;
}

.p-name{
  margin: 0px 0;
  text-transform: uppercase;
  color: #fff;
}

.p-des{
  font-style: italic;
  color: #ff6f61;
}

.p-sm{
  margin-top: 3px;
}

.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}

.p-sm a i{
  color: #fff;
  line-height: 30px;
}

.p-sm a i:hover{
  color: #ff6f61;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }

  .team-section{
    background: #1a1a1a;
    text-align: center;
    padding-top: 40px;
  }

  .team-section h1{
    font-size: 35px;
  }
}

/* ContactForm-Section */

.contact-section{
  padding: 0 400px;
  margin-bottom: 80px;
  padding-top: 110px;
}

.contact-section h2{
  margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
}

.contact-section .group{
  background: #000;
  display: flex;
  gap: 40px;
  border: 2px solid rgb(212, 212, 212);
  padding: 25px 25px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-bottom: 20px;
}

.contact-section .group .text{
  flex: 3;
}

.contact-section .group label{
  font-weight: bolder;
  font-size: large;
}

.contact-section .group form{
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
  font-family: 'Poppins', sans-serif;
  border: 2px solid #fff;
  resize: none;
  margin-bottom: 15px;
  padding: 10px;
  outline: none;
  background-color:#fff;
  color: #fff;
}

.contact-section .group form button{
  font-size: 16px;
  padding: 5px;
  font-family: 'Poppins', sans-serif;
  background-color: #ff6f61;
  border: none;
  color: #fff;
}

.contact-section .group form button:hover{
  background-color: #e04e4c;
}

@media (max-width: 850px){

  .contact-section{
      padding: 0 80px;
  }

}

@media (max-width: 1200px){
  .contact-section{
      padding: 0 250px;
  }
}

@media (max-width: 740px){

  .contact-section{
      padding: 0 100px;
  }
}

@media (max-width: 600px) {

  .contact-section{
      padding: 0 20px;
  }
}

/* Footer-Section */
footer {
  background: #000;
  overflow: hidden;
  color: #fff;
  text-align: center;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.social-links {
  margin-bottom: 10px;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: 15px; 
}

.social-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  display: flex;
  align-items: center; 
}

.social-links a:last-child{
  margin-left: -3px;
}

.social-links img {
  width: 28px;
  height: auto; 
  display: inline-block;
}

@media screen and (max-width:500px){
  footer{
    padding: 5px;
  }

  .social-links{
    margin-bottom: 0px;
  }

  .social-links a{
    font-size: 1rem;
  }

  .social-links img{
    width: 25px;
  }

  footer p{
    margin-top: -0px;
    font-size: 1rem;
  }
}

